---
title: '我会传视频了？！'
date: 2024-5-25
permalink: /posts/2024/5/video/
tags:
  - random
---

芜湖，我貌似。。。会加视频了？那就乱拉一段

<video controls preload="metadata" width="100%" poster="/assets/images/viol.png">
  <source src="{{ '/assets/videos/list.mp4' | relative_url }}" type="video/mp4">
  oops莫得了
</video>

还可以加音乐？

<iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/63Awy6tiUUsbuLRnpPlS5I?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
